{
  "name": "terminal-activity-markers",
  "displayName": "Terminal Activity Monitor for VS Code",
  "description": "Monitors terminal activity using colored dots in VS Code's native terminal list.",
  "version": "1.0.1",
  "publisher": "jeress",
  "license": "MIT",
  "preview": false,
  "icon": "media/terminal-activity.png",
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "activity",
    "sessions",
    "markers",
    "dots",
    "traffic light",
    "terminal tabs",
    "status",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeress/terminal-activity-markers.git"
  },
  "bugs": {
    "url": "https://github.com/jeress/terminal-activity-markers/issues"
  },
  "homepage": "https://github.com/jeress/terminal-activity-markers#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/**/*.test.js",
    "package": "vsce package --allow-missing-repository"
  },
  "contributes": {
    "commands": [
      {
        "command": "terminalActivityDashboard.refresh",
        "title": "Terminal Activity Monitor: Refresh"
      },
      {
        "command": "terminalActivityDashboard.refreshNativeNames",
        "title": "Terminal Activity Monitor: Refresh Native Terminal Names"
      },
      {
        "command": "terminalActivityDashboard.clearNativeNames",
        "title": "Terminal Activity Monitor: Disable and Clear Native Markers"
      }
    ],
    "configuration": {
      "title": "Terminal Activity Monitor",
      "properties": {
        "terminalActivityDashboard.activeAfterHours": {
          "type": "number",
          "default": 1,
          "minimum": 0.0167,
          "description": "Keep a terminal green for this many hours after creation or reported shell command activity."
        },
        "terminalActivityDashboard.parkedAfterHours": {
          "type": "number",
          "default": 24,
          "minimum": 0.0167,
          "description": "Turn a terminal's dot from yellow to white after this many hours without activity."
        },
        "terminalActivityDashboard.refreshIntervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 3600,
          "description": "How often native terminal activity dots are refreshed."
        },
        "terminalActivityDashboard.nativeNameMarkers": {
          "type": "boolean",
          "default": true,
          "description": "Automatically prefix native terminal names with 🟢, 🟡, or ⚪ activity dots. Names update when commands run and activity thresholds are crossed. This can momentarily focus terminals because of VS Code API limitations."
        },
        "terminalActivityDashboard.renameExistingTerminals": {
          "type": "boolean",
          "default": true,
          "description": "Also apply native name markers to terminals that were already open before the extension activated."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.9.0",
    "typescript": "^5.8.0"
  }
}
